{
  "name": "sha1-cli",
  "version": "0.1.0",
  "description": "CLI for comparing and calculating sha1 sums of files",
  "license": "MIT",
  "repository": "niksrc/sha1-cli",
  "author": {
    "name": "Nikhil Srivastava",
    "email": "niksrc@gmail.com",
    "url": "niksrc.github.io"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "sha1",
    "compare"
  ],
  "dependencies": {
    "meow": "^3.6.0",
    "path-resolver": "0.0.2"
  },
  "devDependencies": {
    "ava": "^0.8.0",
    "xo": "^0.12.1"
  }
}
